# ── Main admin portal: ${SAMLIDP_HOSTNAME} ──────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name ${SAMLIDP_HOSTNAME};

    set $app_fpm app:9000;

    ssl_certificate     /etc/ssl/certs/managedidp.crt;
    ssl_certificate_key /etc/ssl/private/managedidp.key;

    include /etc/nginx/conf.d/ssl-params.conf;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 10M;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https: data:; frame-ancestors 'none';" always;

    location = /healthz {
        access_log off;
        try_files $uri /index.php$is_args$args;
    }

    location /build/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /uploads/ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~* \.(ico|css|js|gif|png|jpg|jpeg|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location /admin/login {
        limit_req zone=login burst=5 nodelay;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass $app_fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS on;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 60;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        internal;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        return 404;
    }
}

# ── Per-tenant IdP: <slug>.${SAMLIDP_HOSTNAME} ──────────────
server {
    listen 443 ssl;
    http2 on;
    server_name ~^(?<tenant>[a-z0-9\-]+)\.${SAMLIDP_HOSTNAME_REGEX}$;

    set $app_fpm app:9000;
    set $ssp_backend simplesamlphp:80;

    ssl_certificate     /etc/ssl/certs/managedidp.crt;
    ssl_certificate_key /etc/ssl/private/managedidp.key;

    include /etc/nginx/conf.d/ssl-params.conf;
    root /var/www/html/public;
    index index.php;
    client_max_body_size 10M;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https: data:; frame-ancestors 'none';" always;

    location /uploads/ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location /build/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~* \.(ico|css|js|gif|png|jpg|jpeg|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ^~ /simplesaml/ {
        proxy_set_header X-Tenant-Slug $tenant;
        rewrite ^/simplesaml/?(.*)$ /$1 break;
        proxy_pass http://$ssp_backend;
        include /etc/nginx/conf.d/proxy-params.conf;
    }

    location = /saml2/idp/SSO {
        proxy_set_header X-Tenant-Slug $tenant;
        proxy_pass http://$ssp_backend/saml2/idp/SSOService.php$is_args$args;
        include /etc/nginx/conf.d/proxy-params.conf;
    }

    location = /saml2/idp/SLO {
        proxy_set_header X-Tenant-Slug $tenant;
        proxy_pass http://$ssp_backend/saml2/idp/SingleLogoutService.php$is_args$args;
        include /etc/nginx/conf.d/proxy-params.conf;
    }

    location ^~ /tenant/ {
        try_files $uri /index.php$is_args$args;
    }

    location ^~ /tenant-users/ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass $app_fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS on;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 60;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        internal;
    }

    location ~* ^/saml2/idp/(SSO|SSOService\.php)$ {
        limit_req zone=saml_sso burst=20 nodelay;
        proxy_set_header X-Tenant-Slug $tenant;
        proxy_pass http://$ssp_backend;
        include /etc/nginx/conf.d/proxy-params.conf;
    }

    location / {
        proxy_set_header X-Tenant-Slug $tenant;
        proxy_pass http://$ssp_backend;
        include /etc/nginx/conf.d/proxy-params.conf;
    }
}
