# SimpleSAMLphp 2.x on PHP 8.3
FROM php:8.3-apache AS production

ENV SSP_VERSION=2.3.4

# System deps + PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    $PHPIZE_DEPS \
    libxml2-dev \
    libicu-dev \
    libldap2-dev \
    libonig-dev \
    libpq-dev \
    openssl \
    unzip \
    curl \
    gettext \
 && docker-php-ext-configure ldap \
 && docker-php-ext-install -j$(nproc) \
    intl \
    mbstring \
    ldap \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    xml \
    bcmath \
 && pecl install redis apcu \
 && docker-php-ext-enable redis apcu \
 && rm -rf /var/lib/apt/lists/*

# Enable Apache mods
RUN a2enmod rewrite ssl headers

# Install SimpleSAMLphp via Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer config --global allow-plugins.simplesamlphp/composer-xmlprovider-installer true \
 && composer config --global allow-plugins.simplesamlphp/composer-module-installer true

WORKDIR /var/simplesamlphp

RUN composer require simplesamlphp/simplesamlphp:^${SSP_VERSION} \
    simplesamlphp/simplesamlphp-module-ldap:^2.2 \
    simplesamlphp/simplesamlphp-module-statistics:^1.3 \
    --update-no-dev --prefer-dist --optimize-autoloader --no-interaction

# Apply production PHP settings for the SSP runtime.
COPY docker/php/php-ssp.ini /usr/local/etc/php/conf.d/99-ssp.ini

# Copy our custom UbuntuNet module into the SimpleSAMLphp install tree.
COPY simplesamlphp/modules/ /var/simplesamlphp/vendor/simplesamlphp/simplesamlphp/modules/

# Copy startup + config scripts
COPY docker/ssp/entrypoint.sh /entrypoint.sh
COPY docker/ssp/apache-ssp.conf /etc/apache2/sites-available/ssp.conf

RUN chmod +x /entrypoint.sh \
 && groupadd -g 1000 app \
 && useradd -u 1000 -g app -d /var/simplesamlphp -M -s /usr/sbin/nologin app \
 && ln -s /var/simplesamlphp/vendor/simplesamlphp/simplesamlphp/public /var/simplesamlphp/public \
 && a2dissite 000-default \
 && a2ensite ssp \
 && chown -R app:app /var/simplesamlphp /var/log/apache2 /var/run/apache2 /var/lock/apache2

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["apache2-foreground"]
